<!--jadi aku iseng bikin landing page -->
<html>
<title>gatau gabut aja</title>
<head>
<style>
  body {
    font-family: Arial Sans-Serif;
    background-color: #2A004E ;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  .container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px #000000;
    padding: 30px;
    width: 300px;
  }
  
  .profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile-name {
    font-size: 16px;
    color:#333;
    margin-bottom:10px;
  }
  
  .profile-title{
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    background-color: #213555;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .button-hover {
    background-color: #45a049;
    transform: translateY(-2px);
  }
  
  .social-links{
    margin-top: 20px;
  }
  
  .social-links a{
    margin: 0 10px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
  }
  
  .social-links a:hover {
    color: #4CAF50;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="waifu.jpg" alt="Profile picture" class="profile-img">
    <div class="profile-name">Akanoichi</div>
    <div class="profile-title">Programmer gadungan</div>
    
    <!--ini kan pakai a,jadi anchornya harus <a> -->
    <a href="D.html" class="button">Click here</a>
    <p>gatau iseng doang🗿</p>
    
    <div class="social-links">
      <a href="https://www.facebook.com" target="_blank">Facebook</a>
      <a href="https://www.instagram.com" target="_blank">instagram</a>
      <a href="https://www.github.com" target="_blank">github</a>
    </div>
  </div>
</body>
</html>